{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "randethar272@gmail.com"
  },
  "StripeSettings": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "InventoryAlerts": {
    "ExpiryWarningDays": 30
  },
  "Orders": {
    "UnpaidExpiryHours": 24,
    "PrescriptionExpiryHours": 72
  },
  "Scheduling": {
    "TimeZone": "Jordan Standard Time"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  }
}
